[19:45:12.864.105] Connected to the server
[19:45:12.864.236] Sent client_type to the server
Visitor left room 3 (pid: 905)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.776.137] Closed the connection (pid: 905)
[19:45:11.860.665] Registered a logger successfully
[19:45:12.112.580] Registered a logger successfully
[19:45:12.363.927] Registered a logger successfully
[19:45:12.614.249] 