[15:24:02.552.623] Connected to the server
[15:24:02.553.872] Sent client_type to the server
[15:24:02.614.901] Accepted a visitor (pid: 6355)
[15:24:02.615.361] Received gender FEMALE from the visitor (pid: 6355)
[15:24:02.615.513] Registered into the room 2 (pid: 6355)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:02.695.406] Accepted a visitor (pid: 6357)
[15:24:02.695.822] Received gender MALE from the visitor (pid: 6357)
[15:24:02.696.024] Registered into the room 3 (pid: 6357)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:02.773.594] Accepted a visitor (pid: 6359)
[15:24:02.774.411] Received gender FEMALE from the visitor (pid: 6359)
[15:24:02.774.641] Registered into the room 2 (pid: 6359)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:02.852.846] Accepted a visitor (pid: 6362)
[15:24:02.853.281] Received gender FEMALE from the visitor (pid: 6362)
[15:24:02.853.576] Registered into the room 4 (pid: 6362)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:02.931.269] Accepted a visitor (pid: 6364)
[15:24:02.931.850] Received gender FEMALE from the visitor (pid: 6364)
[15:24:02.932.079] Registered into the room 4 (pid: 6364)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359|    0| 6364|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.007.103] Accepted a visitor (pid: 6366)
[15:24:03.007.653] Received gender FEMALE from the visitor (pid: 6366)
[15:24:03.007.998] Registered into the room 5 (pid: 6366)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359|    0| 6364|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.084.797] Accepted a visitor (pid: 6369)
[15:24:03.085.465] Received gender MALE from the visitor (pid: 6369)
[15:24:03.086.125] Registered into the room 3 (pid: 6369)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.163.491] Accepted a visitor (pid: 6371)
[15:24:03.164.280] Received gender FEMALE from the visitor (pid: 6371)
[15:24:03.165.080] Registered into the room 5 (pid: 6371)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.244.518] Accepted a visitor (pid: 6373)
[15:24:03.244.981] Received gender FEMALE from the visitor (pid: 6373)
[15:24:03.245.270] Registered into the room 6 (pid: 6373)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.321.362] Accepted a visitor (pid: 6376)
[15:24:03.322.448] Received gender FEMALE from the visitor (pid: 6376)
[15:24:03.323.472] Registered into the room 6 (pid: 6376)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.398.998] Accepted a visitor (pid: 6378)
[15:24:03.399.623] Received gender MALE from the visitor (pid: 6378)
[15:24:03.400.302] Registered into the room 7 (pid: 6378)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.476.998] Accepted a visitor (pid: 6380)
[15:24:03.477.703] Received gender FEMALE from the visitor (pid: 6380)
[15:24:03.478.472] Registered into the room 8 (pid: 6380)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.554.409] Accepted a visitor (pid: 6383)
[15:24:03.554.993] Received gender FEMALE from the visitor (pid: 6383)
[15:24:03.555.435] Registered into the room 8 (pid: 6383)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376|    0| 6383|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.634.133] Accepted a visitor (pid: 6385)
[15:24:03.635.030] Received gender MALE from the visitor (pid: 6385)
[15:24:03.635.621] Registered into the room 7 (pid: 6385)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.711.539] Accepted a visitor (pid: 6387)
[15:24:03.712.191] Received gender MALE from the visitor (pid: 6387)
[15:24:03.712.525] Registered into the room 9 (pid: 6387)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.790.053] Accepted a visitor (pid: 6389)
[15:24:03.790.530] Received gender FEMALE from the visitor (pid: 6389)
[15:24:03.790.798] Registered into the room 10 (pid: 6389)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.868.357] Accepted a visitor (pid: 6392)
[15:24:03.869.060] Received gender FEMALE from the visitor (pid: 6392)
[15:24:03.869.722] Registered into the room 10 (pid: 6392)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0| 6392|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:03.945.785] Accepted a visitor (pid: 6394)
[15:24:03.946.459] Received gender FEMALE from the visitor (pid: 6394)
[15:24:03.946.923] Registered into the room 11 (pid: 6394)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0| 6392|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.024.160] Accepted a visitor (pid: 6396)
[15:24:04.024.780] Received gender FEMALE from the visitor (pid: 6396)
[15:24:04.025.153] Registered into the room 11 (pid: 6396)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383|    0| 6392| 6396|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.101.341] Accepted a visitor (pid: 6399)
[15:24:04.102.086] Received gender MALE from the visitor (pid: 6399)
[15:24:04.102.395] Registered into the room 9 (pid: 6399)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.177.908] Accepted a visitor (pid: 6401)
[15:24:04.178.582] Received gender FEMALE from the visitor (pid: 6401)
[15:24:04.178.843] Registered into the room 12 (pid: 6401)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396|    0|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.255.126] Accepted a visitor (pid: 6403)
[15:24:04.255.521] Received gender FEMALE from the visitor (pid: 6403)
[15:24:04.255.736] Registered into the room 12 (pid: 6403)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.346.575] Accepted a visitor (pid: 6406)
[15:24:04.347.166] Received gender MALE from the visitor (pid: 6406)
[15:24:04.347.524] Registered into the room 13 (pid: 6406)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.426.118] Accepted a visitor (pid: 6408)
[15:24:04.427.650] Received gender FEMALE from the visitor (pid: 6408)
[15:24:04.429.167] Registered into the room 14 (pid: 6408)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:04.505.575] Accepted a visitor (pid: 6410)
[15:24:04.506.525] Received gender MALE from the visitor (pid: 6410)
[15:24:04.506.958] Registered into the room 13 (pid: 6410)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410|    0|
-------------------------------------------------------------------------------------------
[15:24:04.584.915] Accepted a visitor (pid: 6413)
[15:24:04.585.815] Received gender MALE from the visitor (pid: 6413)
[15:24:04.586.387] Registered into the room 15 (pid: 6413)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410|    0|
-------------------------------------------------------------------------------------------
[15:24:04.665.825] Accepted a visitor (pid: 6415)
[15:24:04.666.847] Received gender FEMALE from the visitor (pid: 6415)
[15:24:04.667.521] Registered into the room 14 (pid: 6415)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:04.741.765] Accepted a visitor (pid: 6417)
[15:24:04.742.578] Received gender MALE from the visitor (pid: 6417)
[15:24:04.742.841] Registered into the room 16 (pid: 6417)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---( )---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:04.822.737] Accepted a visitor (pid: 6420)
[15:24:04.824.113] Received gender FEMALE from the visitor (pid: 6420)
[15:24:04.825.781] Registered into the room 17 (pid: 6420)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---( )---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:04.902.049] Accepted a visitor (pid: 6422)
[15:24:04.903.344] Received gender MALE from the visitor (pid: 6422)
[15:24:04.905.053] Registered into the room 18 (pid: 6422)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---( )---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:04.980.300] Accepted a visitor (pid: 6424)
[15:24:04.981.218] Received gender MALE from the visitor (pid: 6424)
[15:24:04.982.903] Registered into the room 19 (pid: 6424)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6366| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.008.978] Visitor left room 5 (pid: 6366)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---( )---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.057.359] Accepted a visitor (pid: 6429)
[15:24:05.058.393] Received gender MALE from the visitor (pid: 6429)
[15:24:05.060.230] Registered into the room 20 (pid: 6429)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---( )---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.135.927] Accepted a visitor (pid: 6431)
[15:24:05.137.036] Received gender MALE from the visitor (pid: 6431)
[15:24:05.139.006] Registered into the room 21 (pid: 6431)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---( )---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.214.388] Accepted a visitor (pid: 6433)
[15:24:05.215.399] Received gender MALE from the visitor (pid: 6433)
[15:24:05.218.071] Registered into the room 22 (pid: 6433)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362|    0| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.291.614] Accepted a visitor (pid: 6435)
[15:24:05.294.352] Received gender FEMALE from the visitor (pid: 6435)
[15:24:05.295.862] Registered into the room 5 (pid: 6435)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---( )---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.370.142] Accepted a visitor (pid: 6438)
[15:24:05.371.232] Received gender FEMALE from the visitor (pid: 6438)
[15:24:05.372.469] Registered into the room 23 (pid: 6438)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433| 6438|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---( )--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.449.421] Accepted a visitor (pid: 6440)
[15:24:05.450.770] Received gender FEMALE from the visitor (pid: 6440)
[15:24:05.452.505] Registered into the room 24 (pid: 6440)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6410| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.509.797] Visitor left room 13 (pid: 6410)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403|    0| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.534.639] Accepted a visitor (pid: 6444)
[15:24:05.536.648] Received gender FEMALE from the visitor (pid: 6444)
[15:24:05.538.298] Failed to register (pid: 6444)
[15:24:05.540.159] Visitor left (pid: 6444)
[15:24:05.613.291] Accepted a visitor (pid: 6449)
[15:24:05.614.344] Received gender FEMALE from the visitor (pid: 6449)
[15:24:05.616.055] Failed to register (pid: 6449)
[15:24:05.618.080] Visitor left (pid: 6449)
[15:24:05.690.057] Accepted a visitor (pid: 6453)
[15:24:05.690.933] Received gender MALE from the visitor (pid: 6453)
[15:24:05.692.415] Registered into the room 13 (pid: 6453)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6387| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.713.862] Visitor left room 9 (pid: 6387)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380|    0| 6389| 6394| 6401| 6406| 6408| 6413| 6417| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.743.799] Visitor left room 16 (pid: 6417)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380|    0| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.769.861] Accepted a visitor (pid: 6459)
[15:24:05.770.701] Received gender MALE from the visitor (pid: 6459)
[15:24:05.771.461] Registered into the room 9 (pid: 6459)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6362| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.850.113] Accepted a visitor (pid: 6462)
[15:24:05.851.859] Received gender MALE from the visitor (pid: 6462)
[15:24:05.858.920] Visitor left room 4 (pid: 6362)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.865.603] Registered into the room 16 (pid: 6462)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413| 6462| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:05.930.088] Accepted a visitor (pid: 6466)
[15:24:05.931.507] Received gender FEMALE from the visitor (pid: 6466)
[15:24:05.933.201] Registered into the room 4 (pid: 6466)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6466| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413| 6462| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6396| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:06.006.081] Accepted a visitor (pid: 6468)
[15:24:06.007.570] Received gender MALE from the visitor (pid: 6468)
[15:24:06.009.319] Failed to register (pid: 6468)
[15:24:06.011.753] Visitor left (pid: 6468)
[15:24:06.026.194] Visitor left room 11 (pid: 6396)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6466| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413| 6462| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392|    0| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:06.086.400] Accepted a visitor (pid: 6475)
[15:24:06.087.883] Received gender MALE from the visitor (pid: 6475)
[15:24:06.088.848] Failed to register (pid: 6475)
[15:24:06.089.809] Visitor left (pid: 6475)
[15:24:06.164.944] Accepted a visitor (pid: 6479)
[15:24:06.168.591] Received gender FEMALE from the visitor (pid: 6479)
[15:24:06.171.252] Registered into the room 11 (pid: 6479)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6466| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413| 6462| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:06.869.548] Visitor left room 16 (pid: 6462)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357| 6466| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:06.935.772] Visitor left room 4 (pid: 6466)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422| 6424| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:06.985.070] Visitor left room 19 (pid: 6424)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0| 6435| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:07.298.940] Visitor left room 5 (pid: 6435)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371| 6376| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:07.328.957] Visitor left room 6 (pid: 6376)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0| 6373| 6378| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:07.402.144] Visitor left room 7 (pid: 6378)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0| 6373|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408| 6413|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:07.587.748] Visitor left room 15 (pid: 6413)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0| 6373|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385| 6383| 6399| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:08.103.638] Visitor left room 9 (pid: 6399)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0| 6373|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385| 6383|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:08.246.116] Visitor left room 6 (pid: 6373)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385| 6383|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:08.556.569] Visitor left room 8 (pid: 6383)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364| 6371|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:09.166.841] Visitor left room 5 (pid: 6371)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6346| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:09.310.785] Visitor left room 0 (pid: 6346)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401| 6406| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:09.348.533] Visitor left room 13 (pid: 6406)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6348| 6352| 6359| 6369| 6364|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:09.384.981] Visitor left room 0 (pid: 6348)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  ( )|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
|    0| 6352| 6359| 6369| 6364|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:09.933.511] Visitor left room 4 (pid: 6364)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0| 6429| 6431| 6433| 6438| 6440|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
|    0| 6352| 6359| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:10.063.905] Visitor left room 20 (pid: 6429)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0|    0| 6431| 6433| 6438| 6440|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---(m)---(f)---(f)--
|    0| 6352| 6359| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:10.536.914] Visitor left room 1 (pid: 6352)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0|    0| 6431| 6433| 6438| 6440|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---(m)---(f)---(f)--
|    0|    0| 6359| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:11.219.582] Visitor left room 22 (pid: 6433)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6350| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0|    0| 6431|    0| 6438| 6440|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---(f)---(f)--
|    0|    0| 6359| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:11.459.159] Visitor left room 1 (pid: 6350)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0|    0| 6431|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---(f)---(f)--
|    0|    0| 6359| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:11.775.620] Visitor left room 2 (pid: 6359)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0| 6420| 6422|    0|    0| 6431|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:11.828.842] Visitor left room 17 (pid: 6420)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0|    0| 6422|    0|    0| 6431|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---(m)---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:12.140.053] Visitor left room 21 (pid: 6431)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394| 6401|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:12.180.190] Visitor left room 12 (pid: 6401)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459| 6389| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:12.791.908] Visitor left room 10 (pid: 6389)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392| 6479| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:13.173.607] Visitor left room 11 (pid: 6479)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0| 6380| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:13.480.230] Visitor left room 8 (pid: 6380)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6355| 6357|    0|    0|    0|    0|    0| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:13.616.238] Visitor left room 2 (pid: 6355)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403| 6453| 6415|
-------------------------------------------------------------------------------------------
[15:24:13.669.927] Visitor left room 14 (pid: 6415)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403| 6453|    0|
-------------------------------------------------------------------------------------------
[15:24:13.696.748] Visitor left room 13 (pid: 6453)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0| 6394|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:13.948.590] Visitor left room 11 (pid: 6394)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0|    0|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  (f)|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0| 6392|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:14.871.059] Visitor left room 10 (pid: 6392)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0|    0|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0| 6385|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:15.637.245] Visitor left room 7 (pid: 6385)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6357|    0|    0|    0|    0|    0| 6459|    0|    0|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:15.696.861] Visitor left room 3 (pid: 6357)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6459|    0|    0|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:15.776.678] Visitor left room 9 (pid: 6459)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6408|    0|    0|    0| 6422|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:15.908.465] Visitor left room 18 (pid: 6422)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6408|    0|    0|    0|    0|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0| 6369|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:16.087.649] Visitor left room 3 (pid: 6369)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6408|    0|    0|    0|    0|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:16.431.037] Visitor left room 14 (pid: 6408)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6438| 6440|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---(f)---(f)--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:16.457.597] Visitor left room 24 (pid: 6440)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6438|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---(f)---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:17.375.669] Visitor left room 23 (pid: 6438)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6403|    0|    0|
-------------------------------------------------------------------------------------------
[15:24:18.256.468] Visitor left room 12 (pid: 6403)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
