[19:45:11.611.106] Connected to the server
[19:45:11.611.238] Sent client_type to the server
 (pid: 939)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.218.280] Closed the connection (pid: 939)
[19:45:11.361.390] Registered a logger successfully
[19:45:11.584.718] Visitor left room 24 (pid: 963)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.586.237] Closed the connection (pid: 963)
[19:45:11.611.279] Registered a logger successfully
[19:45:11.659.080] Visitor left room 3 (pid: 895)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.660.686] Closed the connection (pid: 895)
[19:45:11.774.713] Visitor left room 3 (pid: 905)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.776.137] Closed the connection (pid: 905)
[19:45:11.860.665] Registered a logger successfully
[19:45:12.112.580] Registered a logger successfully
[19:45:12.363.927] Registered a logger successfully
[19:45:12.614.249] 