[19:45:08.606.651] Connected to the server
[19:45:08.606.783] Sent client_type to the server
[19:45:08.031.761] Closed the connection (pid: 923)
[19:45:08.107.031] Registered a logger successfully
[19:45:08.286.163] Visitor left room 14 (pid: 945)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|  893|  895|    0|    0|    0|    0|  915|    0|    0|  927|    0|    0|  939|    0|    0|    0|  951|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|  925|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:08.287.225] Closed the connection (pid: 945)
[19:45:08.356.428] Registered a logger successfully
[19:45:08.606.802] Registered a logger successfully
[19:45:08.857.713] Registered a logger successfully
[19:45:08.936.267] Visitor left room 8 (pid: 915)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|  893|  895|    0|    0|    0|    0|    0|    0|    0|  927|    0|    0|  939|    0|    0|    0|  951|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|  925|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:08.937.513] Closed the connection (pid: 915)
[19:45:09.078.091] Visitor left room 11 (pid: 927)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|  893|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  939|    0|    0|    0|  951|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|  925|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:09.079.319] Closed the connection (pid: 927)
[19:45:09.107.459] Registered a logger successfully
[19:45:09.357.674] Registered a logger successfully
[19:45:09.607.450] Registered a logger successfully
[19:45:09.636.220] Visitor left room 2 (pid: 893)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  939|    0|    0|    0|  951|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|  925|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:09.637.499] Closed the connection (pid: 893)
[19:45:09.859.050] Registered a logger successfully
[19:45:10.053.859] Visitor left room 10 (pid: 925)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  939|    0|    0|    0|  951|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:10.055.249] Closed the connection (pid: 925)
[19:45:10.109.177] Registered a logger successfully
[19:45:10.356.632] Visitor left room 18 (pid: 951)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  939|    0|    0|    0|    0|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|  919|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:10.357.997] Closed the connection (pid: 951)
[19:45:10.360.081] Registered a logger successfully
[19:45:10.610.339] Registered a logger successfully
[19:45:10.860.748] Registered a logger successfully
[19:45:10.983.266] Visitor left room 7 (pid: 919)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  939|    0|    0|    0|    0|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:10.984.770] Closed the connection (pid: 919)
[19:45:11.110.946] Registered a logger successfully
[19:45:11.216.696] Visitor left room 14 (pid: 939)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  963|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.218.280] Closed the connection (pid: 939)
[19:45:11.361.390] Registered a logger successfully
[19:45:11.584.718] Visitor left room 24 (pid: 963)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|  895|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.586.237] Closed the connection (pid: 963)
[19:45:11.611.279] Registered a logger successfully
[19:45:11.659.080] Visitor left room 3 (pid: 895)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|  905|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.660.686] Closed the connection (pid: 895)
[19:45:11.774.713] Visitor left room 3 (pid: 905)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|  935|    0|    0|
-------------------------------------------------------------------------------------------
[19:45:11.776.137] Closed the connection (pid: 905)
[19:45:11.860.665] Registered a logger successfully
[19:45:12.112.580] Registered a logger successfully
[19:45:12.363.927] Registered a logger successfully
[19:45:12.614.249] 