[20:52:22.978.605] Started with PID 4961
[20:52:22.978.704] Initialized 25 rooms
[20:52:24.487.138] male visitor 4962 wants to enter
[20:52:24.487.175] Registered the visitor 4962 into the room 0
[20:52:25.488.686] male visitor 4963 wants to enter
[20:52:25.488.726] Registered the visitor 4963 into the room 0
[20:52:26.489.708] male visitor 4964 wants to enter
[20:52:26.489.756] Registered the visitor 4964 into the room 1
[20:52:27.491.120] female visitor 4965 wants to enter
[20:52:27.491.166] Registered the visitor 4965 into the room 2
[20:52:28.492.574] Visitor with id 4962 wants to leave
[20:52:28.492.608] Removed visitor 4962
[20:52:29.493.370] Visitor with id 4963 wants to leave
[20:52:29.493.405] Removed visitor 4963
[20:52:30.494.696] Visitor with id 4965 wants to leave
[20:52:30.494.729] Removed visitor 4965
[20:52:31.496.200] Visitor with id 4964 wants to leave
[20:52:31.496.353] Removed visitor 4964
