[19:08:10.588.945] Started with PID 15763
[19:08:10.589.599] Initialized 25 rooms
[19:08:12.100.246] male visitor 15764 wants to enter
[19:08:12.100.306] Registered the visitor 15764 into the room 0
[19:08:13.101.181] male visitor 15765 wants to enter
[19:08:13.101.224] Registered the visitor 15765 into the room 0
[19:08:14.102.312] male visitor 15766 wants to enter
[19:08:14.102.366] Registered the visitor 15766 into the room 1
[19:08:15.102.787] female visitor 15767 wants to enter
[19:08:15.102.834] Registered the visitor 15767 into the room 2
[19:08:16.105.870] Visitor with id 15764 wants to leave
[19:08:16.105.936] Removed visitor 15764
[19:08:17.106.336] Visitor with id 15765 wants to leave
[19:08:17.106.384] Removed visitor 15765
[19:08:18.107.758] Visitor with id 15767 wants to leave
[19:08:18.107.822] Removed visitor 15767
[19:08:19.108.610] Visitor with id 15766 wants to leave
[19:08:19.108.654] Removed visitor 15766
