[22:05:33.660.856] Initialized the rooms
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:33.660.956] Started the server
[22:05:34.693.533] Accepted a connection (pid: 6787)
[22:05:34.695.904] Accepted a connection (pid: 6789)
[22:05:34.698.172] Accepted a connection (pid: 6791)
[22:05:34.700.336] Accepted a connection (pid: 6793)
[22:05:34.702.407] Accepted a connection (pid: 6795)
[22:05:34.704.553] Accepted a connection (pid: 6797)
[22:05:34.706.552] Accepted a connection (pid: 6799)
[22:05:34.709.206] Accepted a connection (pid: 6801)
[22:05:34.711.317] Accepted a connection (pid: 6803)
[22:05:34.713.159] Accepted a connection (pid: 6805)
[22:05:34.715.000] Accepted a connection (pid: 6807)
[22:05:34.716.962] Accepted a connection (pid: 6808)
[22:05:34.776.016] Accepted a connection (pid: 6811)
[22:05:34.778.917] Accepted a connection (pid: 6813)
[22:05:34.781.286] Accepted a connection (pid: 6815)
[22:05:34.783.596] Accepted a connection (pid: 6817)
[22:05:34.786.074] Accepted a connection (pid: 6819)
[22:05:34.788.353] Accepted a connection (pid: 6821)
[22:05:34.790.875] Accepted a connection (pid: 6823)
[22:05:34.793.310] Accepted a connection (pid: 6825)
[22:05:34.795.503] Accepted a connection (pid: 6827)
[22:05:34.797.802] Accepted a connection (pid: 6829)
[22:05:34.799.879] Accepted a connection (pid: 6831)
[22:05:34.802.499] Accepted a connection (pid: 6833)
[22:05:34.804.594] Accepted a connection (pid: 6835)
[22:05:34.806.518] Accepted a connection (pid: 6837)
[22:05:34.808.362] Accepted a connection (pid: 6839)
[22:05:34.810.517] Accepted a connection (pid: 6841)
[22:05:34.812.956] Accepted a connection (pid: 6843)
[22:05:34.815.488] Accepted a connection (pid: 6845)
[22:05:34.817.816] Accepted a connection (pid: 6847)
[22:05:34.820.219] Accepted a connection (pid: 6849)
[22:05:34.822.874] Accepted a connection (pid: 6851)
[22:05:34.826.138] Accepted a connection (pid: 6852)
[22:05:34.898.272] Accepted a connection (pid: 6855)
[22:05:34.902.735] Accepted a connection (pid: 6857)
[22:05:34.908.404] Accepted a connection (pid: 6859)
[22:05:34.913.895] Accepted a connection (pid: 6861)
[22:05:34.919.186] Accepted a connection (pid: 6863)
[22:05:34.921.506] Accepted a connection (pid: 6865)
[22:05:34.923.718] Accepted a connection (pid: 6867)
[22:05:34.925.787] Accepted a connection (pid: 6869)
[22:05:34.927.454] Accepted a connection (pid: 6871)
[22:05:34.929.396] Accepted a connection (pid: 6873)
[22:05:34.931.321] Accepted a connection (pid: 6875)
[22:05:34.933.356] Accepted a connection (pid: 6877)
[22:05:34.935.670] Accepted a connection (pid: 6879)
[22:05:34.937.786] Accepted a connection (pid: 6881)
[22:05:34.939.878] Accepted a connection (pid: 6883)
[22:05:34.941.834] Accepted a connection (pid: 6884)
[22:05:35.193.929] Received gender male from the visitor (pid: 6787)
[22:05:35.194.075] Registered into the room 0 (pid: 6787)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.196.226] Received gender male from the visitor (pid: 6789)
[22:05:35.196.357] Registered into the room 0 (pid: 6789)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.198.581] Received gender male from the visitor (pid: 6791)
[22:05:35.198.691] Registered into the room 1 (pid: 6791)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.200.534] Received gender male from the visitor (pid: 6793)
[22:05:35.200.642] Registered into the room 1 (pid: 6793)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.202.589] Received gender female from the visitor (pid: 6795)
[22:05:35.202.609] Registered into the room 2 (pid: 6795)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.204.860] Received gender male from the visitor (pid: 6797)
[22:05:35.204.961] Registered into the room 3 (pid: 6797)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.206.733] Received gender female from the visitor (pid: 6799)
[22:05:35.206.835] Registered into the room 2 (pid: 6799)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.209.502] Received gender female from the visitor (pid: 6801)
[22:05:35.209.603] Registered into the room 4 (pid: 6801)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.211.553] Received gender female from the visitor (pid: 6803)
[22:05:35.211.683] Registered into the room 4 (pid: 6803)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799|    0| 6803|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.213.442] Received gender female from the visitor (pid: 6805)
[22:05:35.213.705] Registered into the room 5 (pid: 6805)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799|    0| 6803|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.215.520] Received gender male from the visitor (pid: 6807)
[22:05:35.215.793] Registered into the room 3 (pid: 6807)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.217.516] Received gender female from the visitor (pid: 6808)
[22:05:35.217.782] Registered into the room 5 (pid: 6808)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.275.872] Received gender female from the visitor (pid: 6811)
[22:05:35.275.921] Registered into the room 6 (pid: 6811)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.278.916] Received gender female from the visitor (pid: 6813)
[22:05:35.278.943] Registered into the room 6 (pid: 6813)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.281.544] Received gender male from the visitor (pid: 6815)
[22:05:35.281.571] Registered into the room 7 (pid: 6815)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.283.799] Received gender female from the visitor (pid: 6817)
[22:05:35.283.840] Registered into the room 8 (pid: 6817)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.286.098] Received gender female from the visitor (pid: 6819)
[22:05:35.286.140] Registered into the room 8 (pid: 6819)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813|    0| 6819|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.288.570] Received gender male from the visitor (pid: 6821)
[22:05:35.288.654] Registered into the room 7 (pid: 6821)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.291.023] Received gender male from the visitor (pid: 6823)
[22:05:35.291.077] Registered into the room 9 (pid: 6823)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.293.450] Received gender female from the visitor (pid: 6825)
[22:05:35.293.503] Registered into the room 10 (pid: 6825)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.295.647] Received gender female from the visitor (pid: 6827)
[22:05:35.295.683] Registered into the room 10 (pid: 6827)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0| 6827|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.297.904] Received gender female from the visitor (pid: 6829)
[22:05:35.297.944] Registered into the room 11 (pid: 6829)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0| 6827|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.300.129] Received gender female from the visitor (pid: 6831)
[22:05:35.300.171] Registered into the room 11 (pid: 6831)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819|    0| 6827| 6831|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.302.654] Received gender male from the visitor (pid: 6833)
[22:05:35.302.701] Registered into the room 9 (pid: 6833)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.304.747] Received gender female from the visitor (pid: 6835)
[22:05:35.304.801] Registered into the room 12 (pid: 6835)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.306.754] Received gender female from the visitor (pid: 6837)
[22:05:35.306.818] Registered into the room 12 (pid: 6837)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.308.521] Received gender male from the visitor (pid: 6839)
[22:05:35.308.582] Registered into the room 13 (pid: 6839)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.310.678] Received gender female from the visitor (pid: 6841)
[22:05:35.310.742] Registered into the room 14 (pid: 6841)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:35.313.209] Received gender male from the visitor (pid: 6843)
[22:05:35.313.279] Registered into the room 13 (pid: 6843)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843|    0|
-------------------------------------------------------------------------------------------
[22:05:35.315.718] Received gender male from the visitor (pid: 6845)
[22:05:35.315.799] Registered into the room 15 (pid: 6845)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843|    0|
-------------------------------------------------------------------------------------------
[22:05:35.317.988] Received gender female from the visitor (pid: 6847)
[22:05:35.318.068] Registered into the room 14 (pid: 6847)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.320.471] Received gender male from the visitor (pid: 6849)
[22:05:35.320.538] Registered into the room 16 (pid: 6849)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---( )---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.322.989] Received gender female from the visitor (pid: 6851)
[22:05:35.323.058] Registered into the room 17 (pid: 6851)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---( )---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.326.164] Received gender male from the visitor (pid: 6852)
[22:05:35.326.230] Registered into the room 18 (pid: 6852)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---( )---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.398.600] Received gender male from the visitor (pid: 6855)
[22:05:35.398.745] Registered into the room 19 (pid: 6855)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---( )---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.403.043] Received gender male from the visitor (pid: 6857)
[22:05:35.403.146] Registered into the room 20 (pid: 6857)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---( )---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.408.418] Received gender male from the visitor (pid: 6859)
[22:05:35.408.539] Registered into the room 21 (pid: 6859)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857| 6859|    0|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---( )---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.414.034] Received gender male from the visitor (pid: 6861)
[22:05:35.414.155] Registered into the room 22 (pid: 6861)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857| 6859| 6861|    0|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---( )---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.419.414] Received gender female from the visitor (pid: 6863)
[22:05:35.419.493] Registered into the room 23 (pid: 6863)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857| 6859| 6861| 6863|    0|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---( )--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.421.690] Received gender female from the visitor (pid: 6865)
[22:05:35.421.741] Registered into the room 24 (pid: 6865)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837| 6843| 6847|
-------------------------------------------------------------------------------------------
[22:05:35.423.719] Received gender female from the visitor (pid: 6867)
[22:05:35.423.740] Failed to register (pid: 6867)
[22:05:35.425.954] Received gender female from the visitor (pid: 6869)
[22:05:35.425.976] Failed to register (pid: 6869)
[22:05:35.427.492] Received gender female from the visitor (pid: 6871)
[22:05:35.427.514] Failed to register (pid: 6871)
[22:05:35.429.356] Received gender male from the visitor (pid: 6873)
[22:05:35.429.377] Failed to register (pid: 6873)
[22:05:35.431.315] Received gender male from the visitor (pid: 6875)
[22:05:35.431.334] Failed to register (pid: 6875)
[22:05:35.433.307] Received gender male from the visitor (pid: 6877)
[22:05:35.433.321] Failed to register (pid: 6877)
[22:05:35.435.936] Received gender female from the visitor (pid: 6879)
[22:05:35.435.961] Failed to register (pid: 6879)
[22:05:35.437.741] Received gender male from the visitor (pid: 6881)
[22:05:35.437.760] Failed to register (pid: 6881)
[22:05:35.439.868] Received gender male from the visitor (pid: 6883)
[22:05:35.439.887] Failed to register (pid: 6883)
[22:05:35.441.833] Received gender female from the visitor (pid: 6884)
[22:05:35.441.856] Failed to register (pid: 6884)
[22:05:35.923.943] Visitor left (pid: 6867)
[22:05:35.924.020] Closed the connection (pid: 6867)
[22:05:35.926.262] Visitor left (pid: 6869)
[22:05:35.926.327] Closed the connection (pid: 6869)
[22:05:35.927.749] Visitor left (pid: 6871)
[22:05:35.927.812] Closed the connection (pid: 6871)
[22:05:35.929.554] Visitor left (pid: 6873)
[22:05:35.929.623] Closed the connection (pid: 6873)
[22:05:35.931.538] Visitor left (pid: 6875)
[22:05:35.931.603] Closed the connection (pid: 6875)
[22:05:35.933.489] Visitor left (pid: 6877)
[22:05:35.933.549] Closed the connection (pid: 6877)
[22:05:35.936.122] Visitor left (pid: 6879)
[22:05:35.936.175] Closed the connection (pid: 6879)
[22:05:35.938.003] Visitor left (pid: 6881)
[22:05:35.938.074] Closed the connection (pid: 6881)
[22:05:35.940.053] Visitor left (pid: 6883)
[22:05:35.940.115] Closed the connection (pid: 6883)
[22:05:35.942.013] Visitor left (pid: 6884)
[22:05:35.942.070] Closed the connection (pid: 6884)
[22:05:36.813.778] Visitor left room 13 (pid: 6843)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845| 6849| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---(m)---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:36.813.855] Closed the connection (pid: 6843)
[22:05:36.821.000] Visitor left room 16 (pid: 6849)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801| 6805| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:36.821.083] Closed the connection (pid: 6849)
[22:05:37.714.925] Visitor left room 5 (pid: 6805)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0| 6811| 6815| 6817| 6823| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:37.715.361] Closed the connection (pid: 6805)
[22:05:37.791.462] Visitor left room 9 (pid: 6823)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827| 6831| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:37.791.534] Closed the connection (pid: 6823)
[22:05:37.800.676] Visitor left room 11 (pid: 6831)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852| 6855| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---(m)---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:37.800.751] Closed the connection (pid: 6831)
[22:05:37.899.677] Visitor left room 19 (pid: 6855)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852|    0| 6857| 6859| 6861| 6863| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---(f)---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:37.899.967] Closed the connection (pid: 6855)
[22:05:37.920.190] Visitor left room 23 (pid: 6863)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797| 6801|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:37.920.275] Closed the connection (pid: 6863)
[22:05:38.710.551] Visitor left room 4 (pid: 6801)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841| 6845|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-(m)---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:38.710.900] Closed the connection (pid: 6801)
[22:05:38.816.276] Visitor left room 15 (pid: 6845)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808| 6813| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:38.816.371] Closed the connection (pid: 6845)
[22:05:39.779.429] Visitor left room 6 (pid: 6813)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0| 6811| 6815| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:39.779.508] Closed the connection (pid: 6813)
[22:05:39.781.924] Visitor left room 7 (pid: 6815)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0| 6811|    0| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821| 6819| 6833| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:39.781.980] Closed the connection (pid: 6815)
[22:05:39.803.082] Visitor left room 9 (pid: 6833)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0| 6811|    0| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  (f)|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821| 6819|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:39.803.158] Closed the connection (pid: 6833)
[22:05:40.776.751] Visitor left room 6 (pid: 6811)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821| 6819|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:40.777.027] Closed the connection (pid: 6811)
[22:05:40.786.655] Visitor left room 8 (pid: 6819)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835| 6839| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  (m)|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:40.786.805] Closed the connection (pid: 6819)
[22:05:40.809.266] Visitor left room 13 (pid: 6839)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0| 6857| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---(m)---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:40.809.399] Closed the connection (pid: 6839)
[22:05:40.904.181] Visitor left room 20 (pid: 6857)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  (f)|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803| 6808|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:40.904.467] Closed the connection (pid: 6857)
[22:05:41.718.450] Visitor left room 5 (pid: 6808)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859| 6861|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---(m)---( )---(f)--
| 6789| 6793| 6799| 6807| 6803|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:41.718.522] Closed the connection (pid: 6808)
[22:05:41.915.166] Visitor left room 22 (pid: 6861)
-------------------------------------------------------------------------------------------------------------------------------------------------------
| 6787| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859|    0|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---( )---(f)--
| 6789| 6793| 6799| 6807| 6803|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:41.915.458] Closed the connection (pid: 6861)
[22:05:42.695.181] Visitor left room 0 (pid: 6787)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859|    0|    0| 6865|
|  (m)|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---( )---(f)--
| 6789| 6793| 6799| 6807| 6803|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:42.695.477] Closed the connection (pid: 6787)
[22:05:42.697.171] Visitor left room 0 (pid: 6789)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  (f)|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---( )---(f)--
|    0| 6793| 6799| 6807| 6803|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:42.697.384] Closed the connection (pid: 6789)
[22:05:42.712.224] Visitor left room 4 (pid: 6803)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0| 6851| 6852|    0|    0| 6859|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---(f)---(m)---( )---( )---(m)---( )---( )---(f)--
|    0| 6793| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:42.712.345] Closed the connection (pid: 6803)
[22:05:42.823.480] Visitor left room 17 (pid: 6851)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0|    0| 6852|    0|    0| 6859|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---(m)---( )---( )---(f)--
|    0| 6793| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:42.823.559] Closed the connection (pid: 6851)
[22:05:42.909.655] Visitor left room 21 (pid: 6859)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0| 6793| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:42.909.961] Closed the connection (pid: 6859)
[22:05:43.701.781] Visitor left room 1 (pid: 6793)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829| 6835|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:43.702.054] Closed the connection (pid: 6793)
[22:05:43.806.009] Visitor left room 12 (pid: 6835)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0| 6791| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  (m)|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:43.806.349] Closed the connection (pid: 6835)
[22:05:44.699.898] Visitor left room 1 (pid: 6791)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0| 6799| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:44.700.340] Closed the connection (pid: 6791)
[22:05:44.707.331] Visitor left room 2 (pid: 6799)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0| 6817|    0| 6825| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:44.707.429] Closed the connection (pid: 6799)
[22:05:44.794.264] Visitor left room 10 (pid: 6825)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0| 6817|    0|    0| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0| 6847|
-------------------------------------------------------------------------------------------
[22:05:44.794.561] Closed the connection (pid: 6825)
[22:05:44.818.444] Visitor left room 14 (pid: 6847)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0| 6817|    0|    0| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  (f)|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:44.818.681] Closed the connection (pid: 6847)
[22:05:45.785.010] Visitor left room 8 (pid: 6817)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0|    0|    0|    0| 6829|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  (f)|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:45.785.544] Closed the connection (pid: 6817)
[22:05:45.798.594] Visitor left room 11 (pid: 6829)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0| 6795| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  (f)|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:45.798.744] Closed the connection (pid: 6829)
[22:05:46.703.801] Visitor left room 2 (pid: 6795)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  (f)|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0| 6827|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:46.704.203] Closed the connection (pid: 6795)
[22:05:46.796.451] Visitor left room 10 (pid: 6827)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6841|    0|    0|    0| 6852|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---(m)---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:46.796.715] Closed the connection (pid: 6827)
[22:05:46.826.741] Visitor left room 18 (pid: 6852)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6841|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0| 6821|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:46.826.824] Closed the connection (pid: 6852)
[22:05:47.789.883] Visitor left room 7 (pid: 6821)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6841|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  (f)|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0|    0|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:47.790.199] Closed the connection (pid: 6821)
[22:05:47.811.293] Visitor left room 14 (pid: 6841)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6865|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---(f)--
|    0|    0|    0| 6807|    0|    0|    0|    0|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:47.811.433] Closed the connection (pid: 6841)
[22:05:47.922.855] Visitor left room 24 (pid: 6865)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0| 6797|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0| 6807|    0|    0|    0|    0|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:47.923.212] Closed the connection (pid: 6865)
[22:05:48.705.961] Visitor left room 3 (pid: 6797)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0| 6807|    0|    0|    0|    0|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:48.706.500] Closed the connection (pid: 6797)
[22:05:48.716.440] Visitor left room 3 (pid: 6807)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  (f)|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0| 6837|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:48.716.591] Closed the connection (pid: 6807)
[22:05:49.807.662] Visitor left room 12 (pid: 6837)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[22:05:49.807.930] Closed the connection (pid: 6837)
[22:05:50.815.773] Stopped the server
