[19:06:17.775.186] Controller: started hotel with PID 15591
[19:06:17.778.315] Hotel: started with PID 15591
[19:06:17.778.681] Controller: started m visitor with PID 15592 (time: 1)
[19:06:17.779.379] Visitor 15592: I want a room
[19:06:17.779.514] Hotel: initialized 25 rooms
[19:06:17.779.641] Controller: started m visitor with PID 15593 (time: 2)
[19:06:17.780.031] Visitor 15593: I want a room
[19:06:17.780.204] Controller: started m visitor with PID 15594 (time: 3)
[19:06:17.780.572] Visitor 15594: I want a room
[19:06:17.780.716] Controller: started f visitor with PID 15595 (time: 1)
[19:06:17.780.955] Visitor 15595: I want a room
[19:06:18.279.984] Hotel: male visitor 15592 wants to enter
[19:06:18.280.046] Hotel: registered the visitor 15592 into the room 0
[19:06:18.780.407] Visitor 15592: started sleeping
[19:06:19.280.899] Hotel: male visitor 15593 wants to enter
[19:06:19.280.985] Hotel: registered the visitor 15593 into the room 0
[19:06:19.780.686] Visitor 15592: stopped sleeping
[19:06:19.780.779] Visitor 15592: I want to leave
[19:06:19.781.272] Visitor 15593: started sleeping
[19:06:20.281.735] Hotel: male visitor 15594 wants to enter
[19:06:20.281.806] Hotel: registered the visitor 15594 into the room 1
[19:06:20.782.158] Visitor 15594: started sleeping
[19:06:21.282.619] Hotel: female visitor 15595 wants to enter
[19:06:21.282.695] Hotel: registered the visitor 15595 into the room 2
[19:06:21.781.430] Visitor 15593: stopped sleeping
[19:06:21.781.508] Visitor 15593: I want to leave
[19:06:21.782.940] Visitor 15595: started sleeping
[19:06:22.283.881] Hotel: visitor with id 15592 wants to leave
[19:06:22.283.970] Hotel: removed visitor 15592
[19:06:22.784.327] Visitor 15592: left the hotel, OK
[19:06:22.796.830] Visitor 15595: stopped sleeping
[19:06:22.796.936] Visitor 15595: I want to leave
[19:06:23.285.300] Hotel: visitor with id 15593 wants to leave
[19:06:23.285.373] Hotel: removed visitor 15593
[19:06:23.782.417] Visitor 15594: stopped sleeping
[19:06:23.782.514] Visitor 15594: I want to leave
[19:06:23.785.693] Visitor 15593: left the hotel, OK
[19:06:24.286.488] Hotel: visitor with id 15595 wants to leave
[19:06:24.286.571] Hotel: removed visitor 15595
[19:06:24.786.970] Visitor 15595: left the hotel, OK
[19:06:25.287.778] Hotel: visitor with id 15594 wants to leave
[19:06:25.287.850] Hotel: removed visitor 15594
[19:06:25.788.210] Visitor 15594: left the hotel, OK
