[19:12:05.422.685] Started with PID 16112
[19:12:05.431.843] Initialized 25 rooms
[19:12:06.947.333] male visitor 16113 wants to enter
[19:12:06.947.430] Registered the visitor 16113 into the room 0
[19:12:07.948.107] male visitor 16114 wants to enter
[19:12:07.948.164] Registered the visitor 16114 into the room 0
[19:12:08.948.756] female visitor 16116 wants to enter
[19:12:08.948.808] Registered the visitor 16116 into the room 1
[19:12:09.949.365] male visitor 16115 wants to enter
[19:12:09.949.411] Registered the visitor 16115 into the room 2
[19:12:10.949.987] Visitor with id 16113 wants to leave
[19:12:10.950.041] Removed visitor 16113
[19:12:11.950.595] Visitor with id 16114 wants to leave
[19:12:11.950.677] Removed visitor 16114
[19:12:12.951.497] Visitor with id 16116 wants to leave
[19:12:12.951.555] Removed visitor 16116
[19:12:13.952.457] Visitor with id 16115 wants to leave
[19:12:13.952.534] Removed visitor 16115
