[17:22:22.420.801] Controller: started hotel with PID 3145
[17:22:22.421.381] Hotel: started with PID 3145
[17:22:22.421.984] Hotel: initialized 25 rooms
[17:22:22.422.438] Visitor 3146: I want a room
[17:22:22.422.977] Controller: started m visitor with PID 3146 (time: 1)
[17:22:22.423.545] Controller: started m visitor with PID 3147 (time: 2)
[17:22:22.423.996] Visitor 3147: I want a room
[17:22:22.424.710] Controller: started m visitor with PID 3148 (time: 3)
[17:22:22.425.349] Visitor 3148: I want a room
[17:22:22.426.159] Controller: started f visitor with PID 3149 (time: 1)
[17:22:22.426.657] Visitor 3149: I want a room
[17:22:22.923.264] Hotel: male visitor 3146 wants to enter
[17:22:22.924.089] Hotel: registered the visitor 3146 into the room 0
[17:22:23.425.336] Visitor 3146: started sleeping
[17:22:23.925.639] Hotel: male visitor 3147 wants to enter
[17:22:23.926.335] Hotel: registered the visitor 3147 into the room 0
[17:22:24.425.963] Visitor 3146: stopped sleeping
[17:22:24.426.533] Visitor 3146: I want to leave
[17:22:24.427.085] Visitor 3147: started sleeping
[17:22:24.927.396] Hotel: male visitor 3148 wants to enter
[17:22:24.928.103] Hotel: registered the visitor 3148 into the room 1
[17:22:25.428.971] Visitor 3148: started sleeping
[17:22:25.929.364] Hotel: female visitor 3149 wants to enter
[17:22:25.930.091] Hotel: registered the visitor 3149 into the room 2
[17:22:26.427.698] Visitor 3147: stopped sleeping
[17:22:26.428.340] Visitor 3147: I want to leave
[17:22:26.430.985] Visitor 3149: started sleeping
[17:22:26.931.368] Hotel: visitor with id 3146 wants to leave
[17:22:26.933.310] Hotel: removed visitor 3146
[17:22:27.431.552] Visitor 3149: stopped sleeping
[17:22:27.432.822] Visitor 3149: I want to leave
[17:22:27.434.411] Visitor 3146: left the hotel, OK
[17:22:27.934.743] Hotel: visitor with id 3147 wants to leave
[17:22:27.935.390] Hotel: removed visitor 3147
[17:22:28.429.627] Visitor 3148: stopped sleeping
[17:22:28.431.057] Visitor 3148: I want to leave
[17:22:28.436.223] Visitor 3147: left the hotel, OK
[17:22:28.936.510] Hotel: visitor with id 3149 wants to leave
[17:22:28.937.210] Hotel: removed visitor 3149
[17:22:29.438.349] Visitor 3149: left the hotel, OK
[17:22:29.938.626] Hotel: visitor with id 3148 wants to leave
[17:22:29.939.400] Hotel: removed visitor 3148
[17:22:30.440.053] Visitor 3148: left the hotel, OK
