[23:42:03.807.079] Controller: started hotel with PID 3127
[23:42:03.807.820] Hotel: started with PID 3127
[23:42:03.808.432] Hotel: initialized 25 rooms
[23:42:03.809.017] Visitor 3128: came to the hotel to get a room
[23:42:03.809.541] Controller: started m visitor with PID 3128 (time: 1)
[23:42:03.810.318] Controller: started m visitor with PID 3129 (time: 2)
[23:42:03.810.833] Visitor 3129: came to the hotel to get a room
[23:42:03.811.515] Controller: started m visitor with PID 3130 (time: 3)
[23:42:03.812.052] Visitor 3130: came to the hotel to get a room
[23:42:03.812.752] Controller: started f visitor with PID 3131 (time: 1)
[23:42:03.813.408] Visitor 3131: came to the hotel to get a room
[23:42:04.059.675] Hotel: male visitor with id 3128 came
[23:42:04.060.664] Hotel: registered visitor 3128
[23:42:04.561.841] Visitor 3128: started sleeping
[23:42:04.812.409] Hotel: male visitor with id 3129 came
[23:42:04.814.077] Hotel: registered visitor 3129
[23:42:05.315.894] Visitor 3129: started sleeping
[23:42:05.563.011] Visitor 3128: stopped sleeping
[23:42:05.563.596] Visitor 3128: came to the hotel to leave
[23:42:05.566.130] Hotel: male visitor with id 3130 came
[23:42:05.566.556] Hotel: registered visitor 3130
[23:42:06.067.324] Visitor 3130: started sleeping
[23:42:06.317.850] Hotel: female visitor with id 3131 came
[23:42:06.318.430] Hotel: registered visitor 3131
[23:42:06.819.529] Visitor 3131: started sleeping
[23:42:07.069.801] Hotel: visitor with id 3128 wants to leave
[23:42:07.070.378] Hotel: removed visitor 3128
[23:42:07.316.579] Visitor 3129: stopped sleeping
[23:42:07.317.676] Visitor 3129: came to the hotel to leave
[23:42:07.571.651] Visitor 3128: left the hotel, OK
[23:42:07.820.736] Visitor 3131: stopped sleeping
[23:42:07.821.384] Visitor 3131: came to the hotel to leave
[23:42:07.822.148] Hotel: visitor with id 3129 wants to leave
[23:42:07.822.674] Hotel: removed visitor 3129
[23:42:08.323.455] Visitor 3129: left the hotel, OK
[23:42:08.573.660] Hotel: visitor with id 3131 wants to leave
[23:42:08.574.432] Hotel: removed visitor 3131
[23:42:09.069.572] Visitor 3130: stopped sleeping
[23:42:09.070.279] Visitor 3130: came to the hotel to leave
[23:42:09.075.870] Visitor 3131: left the hotel, OK
[23:42:09.326.073] Hotel: visitor with id 3130 wants to leave
[23:42:09.326.560] Hotel: removed visitor 3130
[23:42:09.827.387] Visitor 3130: left the hotel, OK
