[15:18:43.606.904] Created the socket
[15:18:44.515.610] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
