[15:18:41.606.352] Created the socket
[15:18:42.359.928] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:42.592.717] Visitor 4 left the room 3
-----------------------------------------------------------------------------------------------------
|(m)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:43.437.398] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:44.515.610] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
