[19:14:02.573.451] Started with PID 16286
[19:14:02.574.998] Initialized 25 rooms
[19:14:04.077.375] male visitor 16287 wants to enter
[19:14:04.077.413] Registered the visitor 16287 into the room 0
[19:14:05.077.897] male visitor 16288 wants to enter
[19:14:05.079.067] Registered the visitor 16288 into the room 0
[19:14:06.080.618] male visitor 16289 wants to enter
[19:14:06.080.665] Registered the visitor 16289 into the room 1
[19:14:07.081.244] female visitor 16290 wants to enter
[19:14:07.081.296] Registered the visitor 16290 into the room 2
[19:14:08.081.845] Visitor with id 16287 wants to leave
[19:14:08.081.894] Removed visitor 16287
[19:14:09.082.506] Visitor with id 16288 wants to leave
[19:14:09.082.561] Removed visitor 16288
[19:14:10.083.583] Visitor with id 16290 wants to leave
[19:14:10.083.638] Removed visitor 16290
[19:14:11.084.871] Visitor with id 16289 wants to leave
[19:14:11.084.928] Removed visitor 16289
