[22:49:26.303.809] Controller: started hotel with PID 2326
[22:49:26.304.600] Hotel: started with PID 2326
[22:49:26.305.230] Hotel: initialized 25 rooms
[22:49:26.305.720] Visitor 2327: came to the hotel to get a room
[22:49:26.306.288] Controller: started m visitor with PID 2327 (time: 1)
[22:49:26.306.991] Controller: started m visitor with PID 2328 (time: 2)
[22:49:26.307.599] Visitor 2328: came to the hotel to get a room
[22:49:26.308.406] Controller: started m visitor with PID 2329 (time: 3)
[22:49:26.308.988] Visitor 2329: came to the hotel to get a room
[22:49:26.309.604] Controller: started f visitor with PID 2330 (time: 1)
[22:49:26.310.209] Visitor 2330: came to the hotel to get a room
[22:49:26.556.581] Hotel: male visitor with id 2327 came
[22:49:26.557.561] Hotel: registered visitor 2327
[22:49:27.058.559] Visitor 2327: started sleeping
[22:49:27.308.935] Hotel: male visitor with id 2328 came
[22:49:27.309.976] Hotel: registered visitor 2328
[22:49:27.811.645] Visitor 2328: started sleeping
[22:49:28.059.638] Visitor 2327: stopped sleeping
[22:49:28.061.828] Visitor 2327: came to the hotel to leave
[22:49:28.062.704] Hotel: male visitor with id 2329 came
[22:49:28.063.226] Hotel: registered visitor 2329
[22:49:28.564.343] Visitor 2329: started sleeping
[22:49:28.814.583] Hotel: female visitor with id 2330 came
[22:49:28.815.156] Hotel: registered visitor 2330
[22:49:29.315.971] Visitor 2330: started sleeping
[22:49:29.566.288] Hotel: visitor with id 2327 wants to leave
[22:49:29.566.754] Hotel: removed visitor 2327
[22:49:29.815.154] Visitor 2328: stopped sleeping
[22:49:29.816.034] Visitor 2328: came to the hotel to leave
[22:49:30.067.567] Visitor 2327: left the hotel, OK
[22:49:30.317.741] Hotel: visitor with id 2328 wants to leave
[22:49:30.318.444] Hotel: removed visitor 2328
[22:49:30.319.029] Visitor 2330: stopped sleeping
[22:49:30.319.592] Visitor 2330: came to the hotel to leave
[22:49:30.819.296] Visitor 2328: left the hotel, OK
[22:49:31.069.670] Hotel: visitor with id 2330 wants to leave
[22:49:31.070.388] Hotel: removed visitor 2330
[22:49:31.565.206] Visitor 2329: stopped sleeping
[22:49:31.566.016] Visitor 2329: came to the hotel to leave
[22:49:31.571.362] Visitor 2330: left the hotel, OK
[22:49:31.821.616] Hotel: visitor with id 2329 wants to leave
[22:49:31.822.650] Hotel: removed visitor 2329
[22:49:32.323.610] Visitor 2329: left the hotel, OK
