[19:02:33.020.674] Controller: started hotel with PID 15251
[19:02:33.023.659] Controller: started m visitor with PID 15252 (time: 1)
[19:02:33.024.679] Hotel: started with PID 15251
[19:02:33.024.952] Hotel: initialized 25 rooms
[19:02:33.025.108] Visitor 15252: I want a room
[19:02:33.025.335] Controller: started m visitor with PID 15253 (time: 2)
[19:02:33.025.730] Visitor 15253: I want a room
[19:02:33.026.025] Visitor 15254: I want a room
[19:02:33.026.140] Controller: started m visitor with PID 15254 (time: 3)
[19:02:33.026.653] Controller: started f visitor with PID 15255 (time: 1)
[19:02:33.026.849] Visitor 15255: I want a room
[19:02:33.525.544] Hotel: male visitor 15252 wants to enter
[19:02:33.525.612] Hotel: registered the visitor 15252 into the room 0
[19:02:34.025.967] Visitor 15252: started sleeping
[19:02:34.527.089] Hotel: male visitor 15253 wants to enter
[19:02:34.527.184] Hotel: registered the visitor 15253 into the room 0
[19:02:35.026.189] Visitor 15252: stopped sleeping
[19:02:35.026.396] Visitor 15252: I want to leave
[19:02:35.027.533] Visitor 15253: started sleeping
[19:02:35.528.137] Hotel: male visitor 15254 wants to enter
[19:02:35.528.247] Hotel: registered the visitor 15254 into the room 1
[19:02:36.028.535] Visitor 15254: started sleeping
[19:02:36.528.960] Hotel: female visitor 15255 wants to enter
[19:02:36.529.076] Hotel: registered the visitor 15255 into the room 2
[19:02:37.027.844] Visitor 15253: stopped sleeping
[19:02:37.027.937] Visitor 15253: I want to leave
[19:02:37.029.353] Visitor 15255: started sleeping
[19:02:37.529.687] Hotel: visitor with id 15252 wants to leave
[19:02:37.529.742] Hotel: removed visitor 15252
[19:02:38.029.529] Visitor 15255: stopped sleeping
[19:02:38.029.623] Visitor 15255: I want to leave
[19:02:38.030.034] Visitor 15252: left the hotel, OK
[19:02:38.531.409] Hotel: visitor with id 15253 wants to leave
[19:02:38.531.489] Hotel: removed visitor 15253
[19:02:39.028.730] Visitor 15254: stopped sleeping
[19:02:39.028.801] Visitor 15254: I want to leave
[19:02:39.031.675] Visitor 15253: left the hotel, OK
[19:02:39.533.611] Hotel: visitor with id 15255 wants to leave
[19:02:39.533.672] Hotel: removed visitor 15255
[19:02:40.033.882] Visitor 15255: left the hotel, OK
[19:02:40.535.936] Hotel: visitor with id 15254 wants to leave
[19:02:40.536.002] Hotel: removed visitor 15254
[19:02:41.037.533] Visitor 15254: left the hotel, OK
