[18:40:23.912.209] Created the socket
[18:40:23.952.946] Visitor 8 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.963.201] Assigned id 51 to a come request from 127.0.0.1:19637 (m)
[18:40:23.963.521] Registered visitor 51 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.040.244] Assigned id 52 to a come request from 127.0.0.1:12975 (f)
[18:40:24.040.657] Registered visitor 52 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.117.709] Assigned id 53 to a come request from 127.0.0.1:44211 (m)
[18:40:24.118.034] Failed to register the visitor 53
[18:40:24.171.216] Visitor 23 left the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.195.252] Assigned id 55 to a come request from 127.0.0.1:34445 (m)
[18:40:24.195.584] Failed to register the visitor 55
[18:40:24.272.272] Assigned id 56 to a come request from 127.0.0.1:10702 (f)
[18:40:24.272.600] Registered visitor 56 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.964.424] Visitor 51 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.041.566] Visitor 52 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.105.139] Visitor 35 left the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.418.630] Visitor 40 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.469.633] Visitor 14 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.547.680] Visitor 15 left the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.715.918] Visitor 30 left the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.248.899] Visitor 24 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.392.408] Visitor 13 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.703.703] Visitor 17 left the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.314.032] Visitor 12 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.408.113] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.482.968] Visitor 27 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.485.305] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.030.986] Visitor 9 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.182.892] Visitor 37 left the room 21
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.641.085] Visitor 4 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.340.384] Visitor 39 left the room 23
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.562.943] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.875.255] Visitor 7 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.949.573] Visitor 33 left the room 18
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.262.420] Visitor 38 left the room 22
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.326.694] Visitor 25 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.937.095] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.273.480] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.625.376] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.718.850] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.793.391] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |   |                                        
-------------------------------------------------------------
[18:40:31.807.767] Visitor 46 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:32.093.579] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.016.687] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.781.300] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.797.317] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.886.130] Visitor 49 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.028.050] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.235.253] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.560.496] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.574.417] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:35.496.314] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:36.405.328] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
