[15:18:47.459.838] Created the socket
[15:18:47.462.674] Assigned id 11 to a come request from 127.0.0.1:166 (m)
[15:18:47.462.769] Registered the visitor 11 into the room 4
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.542.071] Assigned id 12 to a come request from 127.0.0.1:30680 (f)
[15:18:47.542.177] Registered the visitor 12 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.619.786] Assigned id 13 to a come request from 127.0.0.1:59361 (f)
[15:18:47.619.859] Registered the visitor 13 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.697.295] Assigned id 14 to a come request from 127.0.0.1:18668 (f)
[15:18:47.697.397] Registered the visitor 14 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.774.455] Assigned id 15 to a come request from 127.0.0.1:46571 (m)
[15:18:47.774.579] Registered the visitor 15 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.851.625] Assigned id 16 to a come request from 127.0.0.1:59314 (f)
[15:18:47.851.742] Registered the visitor 16 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:47.929.231] Assigned id 17 to a come request from 127.0.0.1:19661 (f)
[15:18:47.929.505] Registered the visitor 17 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.007.068] Assigned id 18 to a come request from 127.0.0.1:4249 (m)
[15:18:48.007.306] Registered the visitor 18 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.085.674] Assigned id 19 to a come request from 127.0.0.1:39358 (m)
[15:18:48.085.799] Registered the visitor 19 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.162.962] Assigned id 20 to a come request from 127.0.0.1:14217 (f)
[15:18:48.163.085] Registered the visitor 20 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.240.330] Assigned id 21 to a come request from 127.0.0.1:16543 (f)
[15:18:48.240.484] Registered the visitor 21 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.317.773] Assigned id 22 to a come request from 127.0.0.1:35203 (f)
[15:18:48.317.927] Registered the visitor 22 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.396.176] Assigned id 23 to a come request from 127.0.0.1:33220 (f)
[15:18:48.396.339] Registered the visitor 23 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.474.689] Assigned id 24 to a come request from 127.0.0.1:44161 (m)
[15:18:48.474.958] Registered the visitor 24 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.551.595] Assigned id 25 to a come request from 127.0.0.1:41875 (f)
[15:18:48.551.822] Registered the visitor 25 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:18:48.629.267] Assigned id 26 to a come request from 127.0.0.1:1920 (f)
[15:18:48.629.512] Registered the visitor 26 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:18:48.769.687] Assigned id 27 to a come request from 127.0.0.1:11222 (m)
[15:18:48.769.954] Registered the visitor 27 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:18:48.847.139] Assigned id 28 to a come request from 127.0.0.1:62346 (f)
[15:18:48.847.316] Registered the visitor 28 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:18:48.924.568] Assigned id 29 to a come request from 127.0.0.1:22190 (m)
[15:18:48.924.854] Registered the visitor 29 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[15:18:49.001.786] Assigned id 30 to a come request from 127.0.0.1:55742 (m)
[15:18:49.001.982] Registered the visitor 30 into the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[15:18:49.079.688] Assigned id 31 to a come request from 127.0.0.1:10932 (f)
[15:18:49.079.916] Registered the visitor 31 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.157.804] Assigned id 32 to a come request from 127.0.0.1:18067 (m)
[15:18:49.158.008] Registered the visitor 32 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.235.584] Assigned id 33 to a come request from 127.0.0.1:64479 (f)
[15:18:49.235.987] Registered the visitor 33 into the room 18
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.313.759] Assigned id 34 to a come request from 127.0.0.1:43985 (m)
[15:18:49.313.995] Registered the visitor 34 into the room 19
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.368.967] Visitor 10 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.391.682] Assigned id 36 to a come request from 127.0.0.1:17303 (m)
[15:18:49.391.930] Registered the visitor 36 into the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.469.655] Assigned id 37 to a come request from 127.0.0.1:23207 (m)
[15:18:49.469.950] Registered the visitor 37 into the room 21
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.547.940] Assigned id 38 to a come request from 127.0.0.1:20397 (m)
[15:18:49.548.208] Registered the visitor 38 into the room 22
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.626.321] Assigned id 39 to a come request from 127.0.0.1:12442 (m)
[15:18:49.626.563] Registered the visitor 39 into the room 23
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.704.874] Assigned id 40 to a come request from 127.0.0.1:20406 (f)
[15:18:49.705.128] Registered the visitor 40 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.782.692] Assigned id 41 to a come request from 127.0.0.1:56293 (f)
[15:18:49.782.989] Registered the visitor 41 into the room 24
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.859.690] Assigned id 42 to a come request from 127.0.0.1:22711 (f)
[15:18:49.859.982] Registered the visitor 42 into the room 25
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:18:49.925.520] Visitor 29 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[15:18:49.936.601] Assigned id 44 to a come request from 127.0.0.1:54230 (f)
[15:18:49.936.908] Failed to register the visitor 44
[15:18:50.014.443] Assigned id 45 to a come request from 127.0.0.1:39552 (f)
[15:18:50.015.028] Failed to register the visitor 45
[15:18:50.086.341] Visitor 19 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[15:18:50.091.652] Assigned id 47 to a come request from 127.0.0.1:53455 (m)
[15:18:50.091.951] Registered the visitor 47 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |32 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[15:18:50.158.872] Visitor 32 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[15:18:50.170.757] Assigned id 49 to a come request from 127.0.0.1:31621 (m)
[15:18:50.171.069] Registered the visitor 49 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:50.213.326] Visitor 8 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:50.248.425] Assigned id 51 to a come request from 127.0.0.1:51595 (m)
[15:18:50.248.738] Registered the visitor 51 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |51 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:50.325.409] Assigned id 52 to a come request from 127.0.0.1:2438 (f)
[15:18:50.325.776] Registered the visitor 52 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |51 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:50.396.907] Visitor 23 left the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |51 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:50.402.260] Assigned id 54 to a come request from 127.0.0.1:44203 (m)
[15:18:50.402.556] Failed to register the visitor 54
[15:18:50.479.737] Assigned id 55 to a come request from 127.0.0.1:56204 (m)
[15:18:50.480.109] Failed to register the visitor 55
[15:18:50.558.173] Assigned id 56 to a come request from 127.0.0.1:12199 (f)
[15:18:50.558.559] Registered the visitor 56 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |51 |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.249.757] Visitor 51 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.326.588] Visitor 52 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.392.662] Visitor 36 left the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.697.983] Visitor 14 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.705.994] Visitor 40 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.775.292] Visitor 15 left the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.002.730] Visitor 30 left the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.475.678] Visitor 24 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.620.490] Visitor 13 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.930.583] Visitor 17 left the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.543.001] Visitor 12 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.670.624] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.748.692] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.770.649] Visitor 27 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.290.381] Visitor 9 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.470.912] Visitor 37 left the room 21
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.902.919] Visitor 4 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:55.627.313] Visitor 39 left the room 23
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:55.826.191] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.135.402] Visitor 7 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.237.100] Visitor 33 left the room 18
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.549.257] Visitor 38 left the room 22
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.552.458] Visitor 25 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.163.874] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.559.763] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.852.310] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.979.935] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:58.080.639] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.092.913] Visitor 47 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.318.494] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:59.241.199] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.008.436] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.057.271] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.172.090] Visitor 49 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.314.717] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.463.271] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.847.965] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.860.785] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:01.783.845] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:02.630.215] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
