[15:18:56.673.347] Created the socket
[15:18:57.163.874] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.559.763] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.852.310] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.979.935] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:58.080.639] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.092.913] Visitor 47 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.318.494] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:59.241.199] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.008.436] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.057.271] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.172.090] Visitor 49 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.314.717] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.463.271] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.847.965] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.860.785] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:01.783.845] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:02.630.215] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
