[18:40:20.898.410] Created the socket
[18:40:20.952.284] Assigned id 8 to a come request from 127.0.0.1:4806 (f)
[18:40:20.952.358] Registered visitor 8 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.030.183] Assigned id 9 to a come request from 127.0.0.1:21161 (f)
[18:40:21.030.269] Registered visitor 9 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.157.027] Assigned id 10 to a come request from 127.0.0.1:44718 (f)
[18:40:21.157.114] Registered visitor 10 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.234.587] Assigned id 11 to a come request from 127.0.0.1:5548 (m)
[18:40:21.234.700] Registered visitor 11 into the room 4
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.313.344] Assigned id 12 to a come request from 127.0.0.1:12986 (f)
[18:40:21.313.470] Registered visitor 12 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.391.390] Assigned id 13 to a come request from 127.0.0.1:11736 (f)
[18:40:21.391.510] Registered visitor 13 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.468.756] Assigned id 14 to a come request from 127.0.0.1:1454 (f)
[18:40:21.468.889] Registered visitor 14 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.546.993] Assigned id 15 to a come request from 127.0.0.1:42379 (m)
[18:40:21.547.118] Registered visitor 15 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.624.727] Assigned id 16 to a come request from 127.0.0.1:56475 (f)
[18:40:21.624.848] Registered visitor 16 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.702.918] Assigned id 17 to a come request from 127.0.0.1:41185 (f)
[18:40:21.703.071] Registered visitor 17 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.780.549] Assigned id 18 to a come request from 127.0.0.1:3755 (m)
[18:40:21.780.696] Registered visitor 18 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.857.790] Assigned id 19 to a come request from 127.0.0.1:1178 (m)
[18:40:21.857.928] Registered visitor 19 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:21.936.155] Assigned id 20 to a come request from 127.0.0.1:45185 (f)
[18:40:21.936.312] Registered visitor 20 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.015.604] Assigned id 21 to a come request from 127.0.0.1:28137 (f)
[18:40:22.015.777] Registered visitor 21 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.092.708] Assigned id 22 to a come request from 127.0.0.1:56450 (f)
[18:40:22.092.870] Registered visitor 22 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.170.189] Assigned id 23 to a come request from 127.0.0.1:53921 (f)
[18:40:22.170.348] Registered visitor 23 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.247.963] Assigned id 24 to a come request from 127.0.0.1:35788 (m)
[18:40:22.248.218] Registered visitor 24 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.325.715] Assigned id 25 to a come request from 127.0.0.1:47083 (f)
[18:40:22.325.913] Registered visitor 25 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[18:40:22.404.270] Assigned id 26 to a come request from 127.0.0.1:46548 (f)
[18:40:22.404.462] Registered visitor 26 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[18:40:22.481.874] Assigned id 27 to a come request from 127.0.0.1:42116 (m)
[18:40:22.482.061] Registered visitor 27 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[18:40:22.559.451] Assigned id 28 to a come request from 127.0.0.1:41445 (f)
[18:40:22.559.760] Registered visitor 28 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[18:40:22.637.612] Assigned id 29 to a come request from 127.0.0.1:41196 (m)
[18:40:22.637.825] Registered visitor 29 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[18:40:22.714.880] Assigned id 30 to a come request from 127.0.0.1:35465 (m)
[18:40:22.715.119] Registered visitor 30 into the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[18:40:22.792.433] Assigned id 31 to a come request from 127.0.0.1:61884 (f)
[18:40:22.792.660] Registered visitor 31 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:22.870.409] Assigned id 32 to a come request from 127.0.0.1:53982 (m)
[18:40:22.870.691] Registered visitor 32 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:22.948.355] Assigned id 33 to a come request from 127.0.0.1:18389 (f)
[18:40:22.948.647] Registered visitor 33 into the room 18
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.026.829] Assigned id 34 to a come request from 127.0.0.1:57322 (m)
[18:40:23.027.118] Registered visitor 34 into the room 19
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.104.149] Assigned id 35 to a come request from 127.0.0.1:28616 (m)
[18:40:23.104.385] Registered visitor 35 into the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.157.645] Visitor 10 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.181.884] Assigned id 37 to a come request from 127.0.0.1:52899 (m)
[18:40:23.182.158] Registered visitor 37 into the room 21
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.260.923] Assigned id 38 to a come request from 127.0.0.1:57567 (m)
[18:40:23.261.256] Registered visitor 38 into the room 22
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.339.112] Assigned id 39 to a come request from 127.0.0.1:41403 (m)
[18:40:23.339.444] Registered visitor 39 into the room 23
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.417.359] Assigned id 40 to a come request from 127.0.0.1:29056 (f)
[18:40:23.417.707] Registered visitor 40 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.494.934] Assigned id 41 to a come request from 127.0.0.1:46287 (f)
[18:40:23.495.216] Registered visitor 41 into the room 24
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.573.234] Assigned id 42 to a come request from 127.0.0.1:3756 (f)
[18:40:23.573.569] Registered visitor 42 into the room 25
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[18:40:23.638.538] Visitor 29 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[18:40:23.650.555] Assigned id 44 to a come request from 127.0.0.1:52097 (f)
[18:40:23.650.837] Failed to register the visitor 44
[18:40:23.729.165] Assigned id 45 to a come request from 127.0.0.1:59282 (f)
[18:40:23.729.461] Failed to register the visitor 45
[18:40:23.806.511] Assigned id 46 to a come request from 127.0.0.1:11700 (m)
[18:40:23.806.814] Registered visitor 46 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.858.596] Visitor 19 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.871.399] Visitor 32 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.884.604] Assigned id 49 to a come request from 127.0.0.1:11922 (m)
[18:40:23.884.971] Registered visitor 49 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.952.946] Visitor 8 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:23.963.201] Assigned id 51 to a come request from 127.0.0.1:19637 (m)
[18:40:23.963.521] Registered visitor 51 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.040.244] Assigned id 52 to a come request from 127.0.0.1:12975 (f)
[18:40:24.040.657] Registered visitor 52 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.117.709] Assigned id 53 to a come request from 127.0.0.1:44211 (m)
[18:40:24.118.034] Failed to register the visitor 53
[18:40:24.171.216] Visitor 23 left the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.195.252] Assigned id 55 to a come request from 127.0.0.1:34445 (m)
[18:40:24.195.584] Failed to register the visitor 55
[18:40:24.272.272] Assigned id 56 to a come request from 127.0.0.1:10702 (f)
[18:40:24.272.600] Registered visitor 56 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:24.964.424] Visitor 51 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.041.566] Visitor 52 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.105.139] Visitor 35 left the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.418.630] Visitor 40 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.469.633] Visitor 14 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.547.680] Visitor 15 left the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:25.715.918] Visitor 30 left the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.248.899] Visitor 24 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.392.408] Visitor 13 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:26.703.703] Visitor 17 left the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.314.032] Visitor 12 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.408.113] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.482.968] Visitor 27 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:27.485.305] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.030.986] Visitor 9 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.182.892] Visitor 37 left the room 21
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:28.641.085] Visitor 4 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.340.384] Visitor 39 left the room 23
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.562.943] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.875.255] Visitor 7 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:29.949.573] Visitor 33 left the room 18
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.262.420] Visitor 38 left the room 22
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |25 |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.326.694] Visitor 25 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |20 |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:30.937.095] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.273.480] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.625.376] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.718.850] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.793.391] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |   |                                        
-------------------------------------------------------------
[18:40:31.807.767] Visitor 46 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:32.093.579] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.016.687] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.781.300] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.797.317] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.886.130] Visitor 49 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.028.050] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.235.253] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.560.496] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.574.417] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:35.496.314] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:36.405.328] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
