[18:40:31.169.102] Created the socket
[18:40:31.273.480] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.625.376] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.718.850] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[18:40:31.793.391] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |   |                                        
-------------------------------------------------------------
[18:40:31.807.767] Visitor 46 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:32.093.579] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.016.687] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.781.300] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.797.317] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |49 |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:33.886.130] Visitor 49 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.028.050] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.235.253] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.560.496] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:34.574.417] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:35.496.314] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[18:40:36.405.328] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
