[15:18:50.668.447] Created the socket
[15:18:51.249.757] Visitor 51 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |52 |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.326.588] Visitor 52 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |36 |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.392.662] Visitor 36 left the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.697.983] Visitor 14 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.705.994] Visitor 40 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |15 |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:51.775.292] Visitor 15 left the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |30 |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.002.730] Visitor 30 left the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.475.678] Visitor 24 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |13 |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.620.490] Visitor 13 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:52.930.583] Visitor 17 left the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.543.001] Visitor 12 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.670.624] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.748.692] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |27 |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:53.770.649] Visitor 27 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.290.381] Visitor 9 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |37 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.470.912] Visitor 37 left the room 21
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:54.902.919] Visitor 4 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:55.627.313] Visitor 39 left the room 23
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:55.826.191] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.135.402] Visitor 7 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.237.100] Visitor 33 left the room 18
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.549.257] Visitor 38 left the room 22
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |25 |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:56.552.458] Visitor 25 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |20 |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.163.874] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |56 |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.559.763] Visitor 56 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.852.310] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:57.979.935] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |31 |                                        
-------------------------------------------------------------
[15:18:58.080.639] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |47 |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.092.913] Visitor 47 left the room 10
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:58.318.494] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:18:59.241.199] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.008.436] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.057.271] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |49 |   |                                        
-------------------------------------------------------------
[15:19:00.172.090] Visitor 49 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.314.717] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.463.271] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.847.965] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:00.860.785] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:01.783.845] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:19:02.630.215] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
