[18:40:36.176.259] Created the socket
[18:40:36.405.328] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
