[15:44:40.028.841] Created the socket
[15:44:40.089.738] Assigned id 5 to a come request from 127.0.0.1:63950 (f)
[15:44:40.089.796] Registered the visitor 5 into the room 3
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.167.575] Assigned id 6 to a come request from 127.0.0.1:40692 (m)
[15:44:40.167.632] Registered the visitor 6 into the room 4
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.243.176] Assigned id 7 to a come request from 127.0.0.1:21470 (f)
[15:44:40.243.223] Registered the visitor 7 into the room 3
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.318.399] Assigned id 8 to a come request from 127.0.0.1:55539 (f)
[15:44:40.318.482] Registered the visitor 8 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.397.045] Assigned id 9 to a come request from 127.0.0.1:42484 (f)
[15:44:40.397.095] Registered the visitor 9 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.473.642] Assigned id 10 to a come request from 127.0.0.1:51159 (f)
[15:44:40.473.716] Registered the visitor 10 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |   | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.551.212] Assigned id 11 to a come request from 127.0.0.1:57339 (m)
[15:44:40.551.281] Registered the visitor 11 into the room 4
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.627.294] Assigned id 12 to a come request from 127.0.0.1:50159 (f)
[15:44:40.627.339] Registered the visitor 12 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.704.299] Assigned id 13 to a come request from 127.0.0.1:14551 (f)
[15:44:40.704.359] Registered the visitor 13 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.787.247] Assigned id 14 to a come request from 127.0.0.1:52963 (f)
[15:44:40.787.290] Registered the visitor 14 into the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.857.368] Assigned id 15 to a come request from 127.0.0.1:34047 (m)
[15:44:40.857.504] Registered the visitor 15 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:40.934.814] Assigned id 16 to a come request from 127.0.0.1:62715 (f)
[15:44:40.934.861] Registered the visitor 16 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.011.433] Assigned id 17 to a come request from 127.0.0.1:7119 (f)
[15:44:41.011.480] Registered the visitor 17 into the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |   |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.087.056] Assigned id 18 to a come request from 127.0.0.1:26879 (m)
[15:44:41.087.125] Registered the visitor 18 into the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.164.259] Assigned id 19 to a come request from 127.0.0.1:58863 (m)
[15:44:41.164.333] Registered the visitor 19 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.241.518] Assigned id 20 to a come request from 127.0.0.1:12003 (f)
[15:44:41.241.588] Registered the visitor 20 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |   |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.318.087] Assigned id 21 to a come request from 127.0.0.1:15305 (f)
[15:44:41.318.152] Registered the visitor 21 into the room 11
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.394.280] Assigned id 22 to a come request from 127.0.0.1:35805 (f)
[15:44:41.394.323] Registered the visitor 22 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |   |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.470.940] Assigned id 23 to a come request from 127.0.0.1:44265 (f)
[15:44:41.471.012] Registered the visitor 23 into the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |   |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.550.464] Assigned id 24 to a come request from 127.0.0.1:4585 (m)
[15:44:41.550.540] Registered the visitor 24 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.623.725] Assigned id 25 to a come request from 127.0.0.1:23252 (f)
[15:44:41.623.790] Registered the visitor 25 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |   |   |   |                                        
-------------------------------------------------------------
[15:44:41.701.327] Assigned id 26 to a come request from 127.0.0.1:13050 (f)
[15:44:41.701.369] Registered the visitor 26 into the room 13
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:44:41.784.840] Assigned id 27 to a come request from 127.0.0.1:23287 (m)
[15:44:41.784.926] Registered the visitor 27 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:44:41.894.342] Assigned id 28 to a come request from 127.0.0.1:25034 (f)
[15:44:41.894.413] Registered the visitor 28 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |   |                                        
-------------------------------------------------------------
[15:44:41.933.044] Assigned id 29 to a come request from 127.0.0.1:50941 (m)
[15:44:41.933.086] Registered the visitor 29 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[15:44:42.008.813] Assigned id 30 to a come request from 127.0.0.1:51170 (m)
[15:44:42.008.859] Registered the visitor 30 into the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |   |                                        
-------------------------------------------------------------
[15:44:42.086.018] Assigned id 31 to a come request from 127.0.0.1:40896 (f)
[15:44:42.086.089] Registered the visitor 31 into the room 15
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.161.403] Assigned id 32 to a come request from 127.0.0.1:38606 (m)
[15:44:42.161.473] Registered the visitor 32 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.237.652] Assigned id 33 to a come request from 127.0.0.1:22489 (f)
[15:44:42.237.722] Registered the visitor 33 into the room 18
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.313.717] Assigned id 34 to a come request from 127.0.0.1:5853 (m)
[15:44:42.313.806] Registered the visitor 34 into the room 19
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.391.318] Assigned id 35 to a come request from 127.0.0.1:17369 (m)
[15:44:42.391.389] Registered the visitor 35 into the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.468.681] Assigned id 36 to a come request from 127.0.0.1:24060 (m)
[15:44:42.468.720] Registered the visitor 36 into the room 21
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |10 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.500.083] Visitor 10 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.543.410] Assigned id 38 to a come request from 127.0.0.1:42495 (m)
[15:44:42.543.498] Registered the visitor 38 into the room 22
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.619.613] Assigned id 39 to a come request from 127.0.0.1:65234 (m)
[15:44:42.619.684] Registered the visitor 39 into the room 23
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |   |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.695.223] Assigned id 40 to a come request from 127.0.0.1:28908 (f)
[15:44:42.695.307] Registered the visitor 40 into the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.781.267] Assigned id 41 to a come request from 127.0.0.1:58360 (f)
[15:44:42.781.296] Registered the visitor 41 into the room 24
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.849.245] Assigned id 42 to a come request from 127.0.0.1:10456 (f)
[15:44:42.849.366] Registered the visitor 42 into the room 25
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |29 |31 |                                        
-------------------------------------------------------------
[15:44:42.927.720] Assigned id 43 to a come request from 127.0.0.1:41159 (f)
[15:44:42.927.784] Failed to register the visitor 43
[15:44:42.956.945] Visitor 29 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |   |31 |                                        
-------------------------------------------------------------
[15:44:43.000.454] Assigned id 45 to a come request from 127.0.0.1:19666 (f)
[15:44:43.000.522] Failed to register the visitor 45
[15:44:43.075.073] Assigned id 46 to a come request from 127.0.0.1:5098 (m)
[15:44:43.075.130] Registered the visitor 46 into the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(m)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |32 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.152.041] Assigned id 47 to a come request from 127.0.0.1:38380 (m)
[15:44:43.152.092] Failed to register the visitor 47
[15:44:43.185.599] Visitor 32 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |19 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.185.736] Visitor 19 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.227.055] Assigned id 50 to a come request from 127.0.0.1:11772 (m)
[15:44:43.227.107] Registered the visitor 50 into the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |50 |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.303.957] Assigned id 51 to a come request from 127.0.0.1:2281 (f)
[15:44:43.304.009] Registered the visitor 51 into the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 | 8 |40 |13 |15 |16 |50 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.343.144] Visitor 8 left the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |50 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |23 |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.380.480] Assigned id 53 to a come request from 127.0.0.1:15612 (m)
[15:44:43.380.528] Failed to register the visitor 53
[15:44:43.456.145] Assigned id 54 to a come request from 127.0.0.1:63731 (m)
[15:44:43.456.200] Failed to register the visitor 54
[15:44:43.495.055] Visitor 23 left the room 12
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |   |40 |13 |15 |16 |50 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:43.533.232] Assigned id 56 to a come request from 127.0.0.1:52936 (f)
[15:44:43.533.293] Registered the visitor 56 into the room 5
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |40 |13 |15 |16 |50 |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.256.651] Visitor 50 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |51 |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.327.028] Visitor 51 left the room 17
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|(m)|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |35 |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.417.443] Visitor 35 left the room 20
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |40 |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.725.746] Visitor 40 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |14 |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.807.881] Visitor 14 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |13 |15 |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:44.883.087] Visitor 15 left the room 8
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |13 |   |16 |   |20 |22 |25 |27 |28 |30 |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:45.038.197] Visitor 30 left the room 16
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |13 |   |16 |   |20 |22 |25 |27 |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |24 |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:45.572.014] Visitor 24 left the room 10
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|(f)|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |13 |   |16 |   |20 |22 |25 |27 |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:45.730.429] Visitor 13 left the room 7
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |27 |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |17 |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:46.047.034] Visitor 17 left the room 9
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|(f)|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |27 |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |12 |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:46.653.068] Visitor 12 left the room 6
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |27 |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:46.811.405] Visitor 27 left the room 14
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 1 | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:46.811.495] Visitor 1 left the room 1
-----------------------------------------------------------------------------------------------------
|(m)|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
| 2 | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:46.882.096] Visitor 2 left the room 1
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 | 9 |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:47.422.543] Visitor 9 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|(m)|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |36 |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:47.493.171] Visitor 36 left the room 21
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   | 4 | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:48.037.752] Visitor 4 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|(m)|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |39 |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:48.644.039] Visitor 39 left the room 23
-----------------------------------------------------------------------------------------------------
|( )|(m)|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   | 3 | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:48.960.067] Visitor 3 left the room 2
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|(f)|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |33 |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:49.263.958] Visitor 33 left the room 18
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   | 7 |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:49.269.211] Visitor 7 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|(m)|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |   |34 |   |   |38 |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:49.569.619] Visitor 38 left the room 22
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |20 |22 |25 |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:49.648.250] Visitor 25 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |20 |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:50.278.530] Visitor 20 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|(f)|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |56 |   |   |   |16 |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:50.557.218] Visitor 56 left the room 5
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|(f)|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |16 |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:50.960.973] Visitor 16 left the room 9
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|(m)|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |46 |31 |                                        
-------------------------------------------------------------
[15:44:51.099.834] Visitor 46 left the room 14
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |31 |                                        
-------------------------------------------------------------
[15:44:51.112.328] Visitor 31 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|(f)|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   | 5 | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:51.112.443] Visitor 5 left the room 3
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|(f)|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |22 |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:51.420.919] Visitor 22 left the room 12
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|(f)|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |21 |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:52.341.098] Visitor 21 left the room 11
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |18 |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.108.593] Visitor 18 left the room 8
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   | 6 |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.192.345] Visitor 6 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|(m)|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |34 |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.337.962] Visitor 34 left the room 19
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|(m)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |11 |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.575.731] Visitor 11 left the room 4
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|(f)|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |42 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.873.569] Visitor 42 left the room 25
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |28 |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:53.920.833] Visitor 28 left the room 15
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |41 |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:54.814.077] Visitor 41 left the room 24
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|(f)|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |26 |   |   |                                        
-------------------------------------------------------------
[15:44:55.725.740] Visitor 26 left the room 13
-----------------------------------------------------------------------------------------------------
|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|( )|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|----------------------------------------
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                                        
-------------------------------------------------------------
The End
