[19:44:55.749.688] Connected to the server
[19:44:55.749.807] Sent client_type to the server
Registered a logger successfully
[19:44:54.924.495] Visitor left room 0 (pid: 824)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:54.927.775] Closed the connection (pid: 824)
[19:44:55.019.319] Registered a logger successfully
[19:44:55.252.709] 