[19:44:53.763.774] Connected to the server
[19:44:53.764.486] Sent client_type to the server
-------------------------------------------------------------------------------------------------------------------------------------------------------
|  822|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|  824|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:52.969.915] Accepted a connection[19:44:52.970.000] Received gender FEMALE from the visitor (pid: 828)
[19:44:52.970.093] Registered into the room 2 (pid: 828)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|  822|  826|  828|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|  824|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:53.249.941] Registered a logger successfully
[19:44:53.494.184] Registered a logger successfully
[19:44:53.764.697] Registered a logger successfully
[19:44:53.900.514] Visitor left room 0 (pid: 822)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|  828|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  (f)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|  824|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:53.902.057] Closed the connection (pid: 822)
[19:44:53.970.899] Visitor left room 2 (pid: 828)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|  824|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:53.972.743] Closed the connection (pid: 828)
[19:44:54.007.139] Registered a logger successfully
[19:44:54.255.587] Registered a logger successfully
[19:44:54.513.531] Registered a logger successfully
[19:44:54.763.758] Registered a logger successfully
[19:44:54.924.495] Visitor left room 0 (pid: 824)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:54.927.775] Closed the connection (pid: 824)
[19:44:55.019.319] Registered a logger successfully
[19:44:55.252.709] 