[19:44:54.762.974] Connected to the server
[19:44:54.763.610] Sent client_type to the server
 (pid: 822)
[19:44:53.970.899] Visitor left room 2 (pid: 828)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  (m)|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|  824|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:53.972.743] Closed the connection (pid: 828)
[19:44:54.007.139] Registered a logger successfully
[19:44:54.255.587] Registered a logger successfully
[19:44:54.513.531] Registered a logger successfully
[19:44:54.763.758] Registered a logger successfully
[19:44:54.924.495] Visitor left room 0 (pid: 824)
-------------------------------------------------------------------------------------------------------------------------------------------------------
|    0|  826|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
|  ( )|  (m)|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|  ( )|-( )---( )---( )---( )---( )---( )---( )---( )---( )---( )--
|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|    0|
-------------------------------------------------------------------------------------------
[19:44:54.927.775] Closed the connection (pid: 824)
[19:44:55.019.319] Registered a logger successfully
[19:44:55.252.709] 