[20:52:05.398.633] Started with PID 4916
[20:52:05.398.794] Initialized 25 rooms
[20:52:06.891.894] male visitor 4917 wants to enter
[20:52:06.891.976] Registered the visitor 4917 into the room 0
[20:52:07.893.712] male visitor 4918 wants to enter
[20:52:07.893.768] Registered the visitor 4918 into the room 0
[20:52:08.894.317] male visitor 4919 wants to enter
[20:52:08.894.352] Registered the visitor 4919 into the room 1
[20:52:09.894.923] female visitor 4920 wants to enter
[20:52:09.894.967] Registered the visitor 4920 into the room 2
[20:52:10.895.570] Visitor with id 4917 wants to leave
[20:52:10.895.605] Removed visitor 4917
[20:52:11.896.516] Visitor with id 4918 wants to leave
[20:52:11.896.558] Removed visitor 4918
[20:52:12.897.301] Visitor with id 4920 wants to leave
[20:52:12.897.335] Removed visitor 4920
[20:52:13.898.102] Visitor with id 4919 wants to leave
[20:52:13.898.161] Removed visitor 4919
