[19:10:07.987.264] Started with PID 15937
[19:10:07.988.249] Initialized 25 rooms
[19:10:09.495.944] male visitor 15938 wants to enter
[19:10:09.496.012] Registered the visitor 15938 into the room 0
[19:10:10.496.949] male visitor 15939 wants to enter
[19:10:10.497.012] Registered the visitor 15939 into the room 0
[19:10:11.497.580] male visitor 15940 wants to enter
[19:10:11.497.640] Registered the visitor 15940 into the room 1
[19:10:12.498.314] female visitor 15941 wants to enter
[19:10:12.498.380] Registered the visitor 15941 into the room 2
[19:10:13.501.686] Visitor with id 15938 wants to leave
[19:10:13.501.752] Removed visitor 15938
[19:10:14.502.661] Visitor with id 15939 wants to leave
[19:10:14.502.708] Removed visitor 15939
[19:10:15.503.879] Visitor with id 15941 wants to leave
[19:10:15.503.920] Removed visitor 15941
[19:10:16.504.853] Visitor with id 15940 wants to leave
[19:10:16.504.898] Removed visitor 15940
